<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
  </head>
  <style>
.state-ball {
  overflow: hidden;
  position: relative;
  padding: 5px;
  border: 3px solid #3c9;
  border-radius: 100%;
  width: 150px;
  height: 150px;
  background-color: #fff; }

.state-ball::before, .state-ball::after {
  position: absolute;
  left: 50%;
  bottom: 5px;
  z-index: 9;
  margin-left: -100px;
  width: 200px;
  height: 200px;
  content: ""; }

.state-ball::before {
  margin-bottom: calc(var(--offset) * 1.34px);
  border-radius: 45%;
  background-color: rgba(255, 255, 255, 0.5);
  animation: rotate 10s linear -5s infinite; }

.state-ball::after {
  margin-bottom: calc(var(--offset) * 1.34px + 10px);
  border-radius: 40%;
  background-color: rgba(255, 255, 255, 0.8);
  animation: rotate 15s infinite; }

.state-ball .wave {
  position: relative;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, #af8 13%, #3c9 91%); }

.state-ball .progress::after {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 99;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: bold;
  font-size: 16px;
  color: #09f;
  content: counter(progress) "%";
  counter-reset: progress var(--offset); }

@keyframes rotate {
  to {
    transform: rotate(1turn); } }

  </style>
  <body>
    <div class="state-ball" style="--offset: 0;">
      <div class="wave"></div>
      <div class="progress"></div>
    </div>
  </body>
  <script>
      let offset = 1;
      var timer = setInterval(() => {
          if (offset>=100) {
            return clearInterval(timer);
          }
          offset += 1
          document.querySelector(".state-ball").style.setProperty('--offset', offset);
          console.log(offset)
      }, 150);
  </script>
</html>
